sudo: required
services:
  - docker
before_install:
  - docker build -t bobstrange/sandbox -f docker/frontend/Dockerfile.dev ./docker/frontend
script:
  - docker run -e CI=true bobstrange/sandbox npm run test
deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-1"
  app: "docker-playground"
  env: "DockerPlayground-env"
  bucket_name: "elasticbeanstalk-ap-northeast-1-844274499765"
  bucket_path: "docker_playground"
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  on:
    branch: master

